<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Doctor</class>
 <widget class="QWidget" name="Doctor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1555</width>
    <height>1229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Doctor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	  background-color:rgb(200, 200, 200);
}

QLineEdit
{
    border: 2px solid;
    border-radius: 10px;
    padding: 10 8px;
	background-color:rgb(220, 220, 220); 
	font-family: Arial Black;
	font-size: 18px ;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QTreeWidget" name="patienttreeWidget">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTreeWidget
{
	background-color:rgb(230, 230, 230);
}

QTreeWidget::section
{
	color:rgb(0,0,255);
}</string>
       </property>
       <column>
        <property name="text">
         <string>Chart No.</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Gender</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Last Visit</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Birth</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>First Visit</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Mobile</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Phone</string>
        </property>
        <property name="foreground">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Email</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Addr</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="styleSheet">
        <string notr="true">QLine
{
	background-color:rgb(200,200,200);
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="PatintInfo_label">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Patlent Info</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="patientcomboBox">
             <property name="styleSheet">
              <string notr="true"> width:100px; 
height:30px;
    border: 2px solid;
    border-radius: 10px;
	background-color:rgb(220, 220, 220);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>35</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="2">
            <widget class="QPushButton" name="patientDeletepushButton">
             <property name="styleSheet">
              <string notr="true">QPushButton
{
    border: 2px solid;
    border-radius: 10px;
    padding: 10 8px;
	background-color:rgb(220, 220, 220);
}

QPushButton::checked {
   background:#006 ;
 color:#fff;
}

QPushButton::hover {
  background:#006 ;
 color:#fff;
}</string>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="patientEditpushButton">
             <property name="styleSheet">
              <string notr="true">QPushButton
{
    border: 2px solid;
    border-radius: 10px;
    padding: 10 8px;
	background-color:rgb(220, 220, 220);
}

QPushButton::checked {
   background:#006 ;
 color:#fff;
}

QPushButton::hover {
  background:#006 ;
 color:#fff;
}</string>
             </property>
             <property name="text">
              <string>Edit</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="patientNewpushButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
    border: 2px solid;
    border-radius: 10px;
    padding: 10 8px;
	background-color:rgb(220, 220, 220);
}

QPushButton::checked {
   background:#006 ;
 color:#fff;
}

QPushButton::hover {
  background:#006 ;
 color:#fff;
}</string>
             </property>
             <property name="text">
              <string>New</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>25</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="8" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="patientGenderMaleradioButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>9</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton
{
    border: 2px solid;
    border-radius: 10px;
    padding: 10 8px;
	background-color:rgb(220, 220, 220);
        width: 100px;
    height: 40px;
}
QRadioButton::indicator
{
    background-color: ff3399;
    border-style: outset;
    width: 0px;
    height: 0px;
}

QRadioButton::checked {
   background:#006 ;
 color:#fff;
}

QRadioButton::hover {
  background:#006 ;
 color:#fff;
}</string>
               </property>
               <property name="text">
                <string>Male</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="patientGenderFemaleradioButton">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>9</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton
{
    border: 2px solid;
    border-radius: 10px;
    padding: 10 8px;
	background-color:rgb(220, 220, 220);
        width: 100px;
    height: 40px;
}

QRadioButton::indicator
{
    background-color: ff3399;
    border-style: outset;
    width: 0px;
    height: 0px;
}

QRadioButton::checked {
   background:#006 ;
 color:#fff;
}

QRadioButton::hover {
  background:#006 ;
 color:#fff;
}</string>
               </property>
               <property name="text">
                <string>Female</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="patientGenderNoneradioButton">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>9</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton
{
    border: 2px solid;
    border-radius: 10px;
    padding: 10 8px;
	background-color:rgb(220, 220, 220);
        width: 100px;
    height: 40px;
}
QRadioButton::indicator
{
    background-color: ff3399;
    border-style: outset;
    width: 0px;
    height: 0px;
}

QRadioButton::checked {
   background:#006 ;
 color:#fff;
}

QRadioButton::hover {
  background:#006 ;
 color:#fff;
}</string>
               </property>
               <property name="text">
                <string>None</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0" rowspan="2">
            <widget class="QLabel" name="Patlent_Name_label">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1" rowspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QComboBox" name="patientBirthYcomboBox">
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox
{
    border: 2px solid;
    border-radius: 10px; 
	background-color:rgb(220, 220, 220); 
 width:50px;
 height:50px;
}</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="patienBirthMcomboBox">
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox
{
    border: 2px solid;
    border-radius: 10px; 
	background-color:rgb(220, 220, 220); 
 width:50px;
 height:50px;
}</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="patienBirthDcomboBox">
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox
{
    border: 2px solid;
    border-radius: 10px; 
	background-color:rgb(220, 220, 220); 
 width:50px;
 height:50px;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0" rowspan="3">
            <widget class="QLabel" name="Patlent_Birthday_label">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Birthday</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="Patlent_LastVist_label">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Last Vist</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" rowspan="3">
            <widget class="QLineEdit" name="patientChartNumberlineEdit">
             <property name="styleSheet">
              <string notr="true">QLineEdit
{
 width:50px;
 height:50px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Chart Number</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QDateEdit" name="patientFirstVistdateEdit">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QDateEdit {
    border: 2px solid;
    border-radius: 10px;
    padding: 10 8px;
	background-color:rgb(220, 220, 220); 
    width:190px;
    height:40px;
	background-color:rgb(220, 220, 220);
}</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="timeSpec">
              <enum>Qt::UTC</enum>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="Patlent_FirstVist_label">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>First Vist</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="2">
            <widget class="QLineEdit" name="patientNamelineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="baseSize">
              <size>
               <width>50</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit
{
 width:50px;
 height:50px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QDateEdit" name="patientLastVistdateEdit">
             <property name="font">
              <font>
               <family>Arial</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QDateEdit {    
border: 2px solid;
    border-radius: 10px;
    padding: 10 8px;
	background-color:rgb(220, 220, 220);
    width:190px;
    height:40px;
	background-color:rgb(220, 220, 220);
}</string>
             </property>
             <property name="minimumDateTime">
              <datetime>
               <hour>6</hour>
               <minute>0</minute>
               <second>0</second>
               <year>1758</year>
               <month>9</month>
               <day>10</day>
              </datetime>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" rowspan="3">
            <widget class="QLabel" name="Patlent_ChartNumber_label">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Chart Number</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="Patlent_Gender_label">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Gender</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="5" column="0">
            <widget class="QLabel" name="Patlent_Email_label">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>E-mail</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" rowspan="2">
            <widget class="QLineEdit" name="patientPhonelineEdit">
             <property name="styleSheet">
              <string notr="true">QLineEdit
{
 width:50px;
 height:40px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Phone</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" rowspan="2">
            <widget class="QLabel" name="Patlent_Address_label">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Address</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" rowspan="2">
            <widget class="QLabel" name="Patlent_phone_label">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Phone</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="patientDetailAddresslineEdit">
             <property name="styleSheet">
              <string notr="true">QLineEdit
{
 width:50px;
 height:40px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Detail Address</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="patientAddresslineEdit">
             <property name="styleSheet">
              <string notr="true">QLineEdit
{
 width:50px;
 height:40px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Address</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLineEdit" name="patientEmaillineEdit">
               <property name="styleSheet">
                <string notr="true">QLineEdit
{
 width:50px;
 height:40px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>E-mail</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>@</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="patientEmaillineEdit2">
               <property name="styleSheet">
                <string notr="true">QLineEdit
{
 width:50px;
 height:40px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Domain</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="Patient_comboBox">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox{
    border: 2px solid;
    border-radius: 10px;
    padding: 10 8px;
 width:100px; 
height:40px;
	background-color:rgb(220, 220, 220);
}</string>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>naver.com</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>gmail.com</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1" rowspan="3">
            <widget class="QLineEdit" name="patientMobilelineEdit">
             <property name="styleSheet">
              <string notr="true">QLineEdit
{
 width:50px;
 height:40px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Mobile</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="3">
            <widget class="QLabel" name="Patlent_Mobile_label">
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mobile</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,0,0,0">
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:rgb(220, 220, 220);
}

 QPushButton:checked{
                    background-color: rgb(170, 255, 255)
                }
 QPushButton:hover{  
                    background-color: grey; 
                    border-style: outset;  
                }  </string>
             </property>
             <property name="text">
              <string>충치</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/imp.png</normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/imp.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:rgb(220, 220, 220);
}

 QPushButton:checked{
                    background-color: rgb(170, 255, 255)
                }
 QPushButton:hover{  
                    background-color: grey; 
                    border-style: outset;  
                }  </string>
             </property>
             <property name="text">
              <string>인 레이</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/bc.png</normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/bc.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_8">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:rgb(220, 220, 220);
}

 QPushButton:checked{
                    background-color: rgb(170, 255, 255)
                }
 QPushButton:hover{  
                    background-color: grey; 
                    border-style: outset;  
                }  </string>
             </property>
             <property name="text">
              <string>레진</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/gj.png</normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/gj.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_9">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:rgb(220, 220, 220);
}

 QPushButton:checked{
                    background-color: rgb(170, 255, 255)
                }
 QPushButton:hover{  
                    background-color: grey; 
                    border-style: outset;  
                }  </string>
             </property>
             <property name="text">
              <string>크라운</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/b.png</normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/b.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_10">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:rgb(220, 220, 220);
}

 QPushButton:checked{
                    background-color: rgb(170, 255, 255)
                }
 QPushButton:hover{  
                    background-color: grey; 
                    border-style: outset;  
                }  </string>
             </property>
             <property name="text">
              <string>신경치료</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/te.png</normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/te.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0,0,0">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:rgb(220, 220, 220);
}

 QPushButton:checked{
                    background-color: rgb(170, 255, 255)
                }
 QPushButton:hover{  
                    background-color: grey; 
                    border-style: outset;  
                }  </string>
             </property>
             <property name="text">
              <string>임플란트</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/imp.png</normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/imp.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:rgb(220, 220, 220);
}

 QPushButton:checked{
                    background-color: rgb(170, 255, 255)
                }
 QPushButton:hover{  
                    background-color: grey; 
                    border-style: outset;  
                }  </string>
             </property>
             <property name="text">
              <string>보철</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/bc.png</normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/bc.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:rgb(220, 220, 220);
}

 QPushButton:checked{
                    background-color: rgb(170, 255, 255)
                }
 QPushButton:hover{  
                    background-color: grey; 
                    border-style: outset;  
                }  </string>
             </property>
             <property name="text">
              <string>교정</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/gj.png</normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/gj.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:rgb(220, 220, 220);
}

 QPushButton:checked{
                    background-color: rgb(170, 255, 255)
                }
 QPushButton:hover{  
                    background-color: grey; 
                    border-style: outset;  
                }  </string>
             </property>
             <property name="text">
              <string> 발치</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/b.png</normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/b.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:rgb(220, 220, 220);
}

 QPushButton:checked{
                    background-color: rgb(170, 255, 255)
                }
 QPushButton:hover{  
                    background-color: grey; 
                    border-style: outset;  
                }  </string>
             </property>
             <property name="text">
              <string>틀니</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/te.png</normaloff>../build-app-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/image/te.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="Patient_Data_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>500</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,0,0">
            <item>
             <widget class="CustomVTKWidget" name="patientDataupperopenGLWidget">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>700</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CustomVTKWidget" name="patientDataloweropenGLWidget">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>700</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CustomVTKWidget" name="patientDataocclusionopenGLWidget">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>700</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomVTKWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>customvtkwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
